<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <include layout="@layout/img_back"/>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"/>
            <LinearLayout
                android:id="@+id/Lay_noKt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textNokt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Masukan No Kt"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/no_kt"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:hint="Wajib Di isi"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lay_noTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Masukan No TR"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/NoTr"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/white"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Masukan No ST"/>
                    <EditText
                        android:id="@+id/NoSt"
                        android:inputType="text"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/white"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Masuk Satuan"/>
                <TextView
                    android:id="@+id/tgl_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:text="2001 / 03 / 03"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/radio_pngkt_gol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Militer"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="PNS"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Honorer"
                    android:textColor="@color/white"/>
            </RadioGroup>
            <RelativeLayout
                android:id="@+id/lay_npp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Pangkat/Golongan"/>
                    <Spinner
                        android:id="@+id/pngkt_gol"
                        tools:listitem="@layout/list_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:entries="@array/planets_array"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="NPP/NIP"/>
                    <EditText
                        android:id="@+id/npp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:layout_width="180dp"
                        android:backgroundTint="@color/white"
                        android:layout_height="50dp"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Satuan Kerja"/>

                <Spinner
                    android:id="@+id/stn_kerja"
                    tools:listitem="@layout/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:entries="@array/satuan_kerja_array"
                    android:padding="10dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Nomer HP"/>
                    <EditText
                        android:id="@+id/NoHP"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_width="150dp"
                        android:inputType="number"
                        android:backgroundTint="@color/white"
                        android:layout_height="50dp"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Email"/>
                    <EditText
                        android:id="@+id/Email"
                        android:maxLines="1"
                        android:layout_width="150dp"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/white"
                        android:layout_height="50dp"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                        android:hint="Wajib Di isi"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="Ulangi Password"/>
                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Wajib Di isi"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Gaji"/>
                <EditText
                    android:id="@+id/gaji_bersih"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:hint="Wajib Di isi"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/kirim"
                app:cornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Kirim"
                android:textColor="@color/blue"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>