<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Password"/>
        <EditText
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Ulangi Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
            android:textColorHint="@color/white"
            android:hint="Ulangi Password"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <Button
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kirim"
        android:textColor="@color/blue"
        android:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        />
</LinearLayout>