<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Nama"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:id="@+id/nama_pngkt"
        android:background="@drawable/background_rounded"/>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONIL LANMAR BULAN INI"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"

            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pngktList"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="SIMPANAN ANGGOTA"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpananList"/>


    </LinearLayout>
</LinearLayout>